# Location-Reminders

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/dataLocal/: DaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/ui/map/: MapsTest.kt
app/src/androidTest/java/com/udacity/project4/ui/reminderList/: ReminderListPageTest.kt  ReminderListViewModelTest.kt
app/src/androidTest/java/com/udacity/project4/ui/saveReminder/: FackRemindersLocalRepository.kt  SaveReminderFragmentTest.kt  SaveReminderViewModelTest.kt
app/src/androidTest/java/noor/serry/locationreminders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/data/: ReminderDataItem.kt  ReminderDataSource.kt
app/src/main/java/com/udacity/project4/data/dto/: ReminderDTO.kt
app/src/main/java/com/udacity/project4/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/di/: LocalModule.kt  Repositories.kt  UsesCase.kt
app/src/main/java/com/udacity/project4/geofenc/: GeofencingMangerImpl.kt
app/src/main/java/com/udacity/project4/ui/: UsersApp.kt
app/src/main/java/com/udacity/project4/ui/activity/: MainActivity.kt  ReminderDescriptionActivity.kt
app/src/main/java/com/udacity/project4/ui/broadcast/: GeofenceBroadcastReceiver.kt  NotificationUtils.kt
app/src/main/java/com/udacity/project4/ui/login/: LogInViewModel.kt  LoginPage.kt
app/src/main/java/com/udacity/project4/ui/map/: FindLocation.kt  FindLocation2.kt  Maps.kt
app/src/main/java/com/udacity/project4/ui/reminderList/: RecyclerAdapter.kt  ReminderListPage.kt  ReminderListViewModel.kt
app/src/main/java/com/udacity/project4/ui/reminders/: ReminderAdapter.kt  RemindersFragment.kt  RemindersState.kt  RemindersViewModel.kt
app/src/main/java/com/udacity/project4/ui/saveReminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/ui/service/: GeofenceTransitionsService.kt
app/src/main/java/com/udacity/project4/utils/: AppModule.kt  BaseAdapter.kt  BaseDiffUtil.kt  Constance.kt  Geofence.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  NotificationUtils.kt
app/src/main/java/com/udacity/project4/utils/dispatcher/: DispatcherProvider.kt
app/src/main/java/noor/serry/locationreminders/data/: ReminderDataItem.kt  ReminderDataSource.kt
app/src/main/java/noor/serry/locationreminders/data/dto/: ReminderDTO.kt
app/src/main/java/noor/serry/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersLocalRepository.kt
app/src/main/java/noor/serry/locationreminders/ui/: UsersApp.kt
app/src/main/java/noor/serry/locationreminders/ui/activity/: MainActivity.kt  ReminderDescriptionActivity.kt
app/src/main/java/noor/serry/locationreminders/ui/login/: LoginPage.kt
app/src/main/java/noor/serry/locationreminders/ui/map/: FindLocation.kt  FindLocation2.kt  Maps.kt
app/src/main/java/noor/serry/locationreminders/ui/reminderList/: RecyclerAdapter.kt  (+2 more)
app/src/main/java/noor/serry/locationreminders/utils/: AppModule.kt  Geofence.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  NotificationUtils.kt
app/src/main/res/drawable/: add_button_background.xml  baseline_search_24.xml  ic_baseline_logout_24.xml  location_details_map_background.xml  place_my_order_button_background.xml  search_background.xml  search_view_background.xml  set_location_button_background.xml
app/src/main/res/drawable-v24/: ic_baseline_location_on_24.xml  ic_baseline_search_24.xml  save_background.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder_description.xml  address_holder.xml  fragment_find_location.xml  fragment_find_location2.xml  fragment_map.xml  fragment_maps.xml  fragment_reminder_list_page.xml  fragment_reminders.xml  fragment_save_reminder.xml  it_reminder.xml  page_login.xml  reminder_item.xml
app/src/main/res/menu/: map_type_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udacity/project4/: LiveDataTestUtils.kt
app/src/test/java/com/udacity/project4/reminderList/: ReminderListViewModelTest.kt
app/src/test/java/com/udacity/project4/saveReminder/: FackRemindersLocalRepository.kt  MainCoroutineRule.kt  SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/ui/: TestDispatcherProvider.kt
app/src/test/java/noor/serry/locationreminders/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.example.data.local.room.LocalDatabase/: 1.json
data/src/main/java/com/example/data/remote/: AddressAPIImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Address.kt  Coordinates.kt  Error.kt  Geofence.kt  Reminder.kt
domain/src/main/java/com/example/domain/repository/: GeofenceManager.kt  GeofenceReminderRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/use_case/: AddGeofencingUseCase.kt  AddReminderGeofencingUseCase.kt  GetAddressInfoUseCase.kt  GetAllRemindersUseCase.kt  GetReminderByIdUseCase.kt  IsUserLoggedInUseCase.kt  NoMoreRemindersUseCase.kt  RemoveGeofencingUseCase.kt  RemoveReminderByIdUseCase.kt  RemoveReminderGeofencingUseCase.kt  SaveReminderUseCase.kt  SetUserLoginStateUseCase.kt
domain/src/test/java/com/example/domain/repository/: FakeGeofenceManager.kt  FakeGeofenceReminderRepository.kt  FakeUserRepository.kt
domain/src/test/java/com/example/domain/use_case/: AddGeofencingUseCaseTest.kt  AddReminderGeofencingUseCaseTest.kt  GetAddressInfoUseCaseTest.kt  GetAllRemindersUseCaseTest.kt  GetReminderByIdUseCaseTest.kt  IsUserLoggedInUseCaseTest.kt  NoMoreRemindersUseCaseTest.kt  RemoveGeofencingUseCaseTest.kt  RemoveReminderByIdUseCaseTest.kt  RemoveReminderGeofencingUseCaseTest.kt  SaveReminderUseCaseTest.kt  SetUserLoginStateUseCaseTest.kt
(+32 files in other folders)
